# donut-detector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/donutdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anchors.csv  classes.csv  embeds.csv
app/src/main/java/com/example/donutdetector/: ArrayUtils.java  BoundingBox.java  ImagePicker.java  MainActivity.java  SmartDetector.java
app/src/main/ml/: head.tflite
app/src/main/res/layout/: activity_main.xml  activity_predictions.xml  class_prediction.xml
app/src/main/res/values/: ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/donutdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
